# Задача 2: Найдите сумму цифр трехзначного числа.Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = input("Введите трехзначное число: ")
n = int(n)
d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
 
print("Сумма цифр числа:", d1 + d2 + d3)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

n = int(input("Введите количество журавликов: "))

if n % 6 > 0:
    print("нет решения")
else:
    x = n//6
    print(f"{n} -> {x} {4*x} {x}")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют
# такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.Пример:
# 385916 -> yes
# 123456 -> no  
 
n = input("Введите шестизначный номер билета: ")
sumA = 0
sumB = 0

for i in range(3):
    sumA += int(n[i])
    sumB += int(n[i+3])

if sumA == sumB:
    print(f"{n} -> Yes")
else:
    print(f"{n} -> No")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).Пример:
# 3 2 4 -> yes
# 3 2 1 -> no    


n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
k = int(input("Введите число k: "))

if (k % n == 0 or k % m == 0) and k <= m*n:
    print(f"{n} {m} {k}-> Yes")
else:
    print(f"{n} {m} {k}-> No")


